# microservice-spring-cloud

microservice-spring-cloud/: pom.xml
microservice-spring-cloud/microservice-consumer-movie/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign-hystrix/: .project
microservice-spring-cloud/microservice-consumer-movie-feign-hystrix/src/main/java/com/zj/springcloud/: MicroserviceConsumerMovieFeignApplication.java
microservice-spring-cloud/microservice-consumer-movie-feign-hystrix/src/main/resources/: application.yml
microservice-spring-cloud/microservice-consumer-movie-feign-hystrix/src/test/java/com/zj/springcloud/: MicroserviceConsumerMovieFeignApplicationTests.java
microservice-spring-cloud/microservice-consumer-movie-feign/src/main/java/com/zj/springcloud/: MicroserviceConsumerMovieFeignApplication.java
microservice-spring-cloud/microservice-consumer-movie-hystrix/: .project  pom.xml
microservice-spring-cloud/microservice-consumer-movie-hystrix/src/main/java/com/zj/springcloud/: MicroserviceConsumerMovieApplication.java
microservice-spring-cloud/microservice-consumer-movie-hystrix/src/main/resources/: application.yml
microservice-spring-cloud/microservice-consumer-movie/src/main/java/com/zj/springcloud/: MicroserviceConsumerMovieApplication.java  TestConfiguration.java
microservice-spring-cloud/microservice-consumer-movie/src/test/java/com/zj/springcloud/: MicroserviceConsumerMovieApplicationTests.java
microservice-spring-cloud/microservice-gateway-zuul/: .project  pom.xml
microservice-spring-cloud/microservice-gateway-zuul-reg-exp/: pom.xml
microservice-spring-cloud/microservice-gateway-zuul-reg-exp/src/main/resources/: application.yml
microservice-spring-cloud/microservice-gateway-zuul/src/main/resources/: application.yml
microservice-spring-cloud/microservice-hystrix-dashboard/: .project  pom.xml
microservice-spring-cloud/microservice-hystrix-turbine/: pom.xml
microservice-spring-cloud/microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-spring-cloud/microservice-provider-user/src/main/resources/: application.yml.bak1
microservice-spring-cloud/microservice-provider-user2/: .project
microservice-spring-cloud/note/: springcloud.txt  错误案例记录.txt
(+28 files in other folders)
